{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watchAll --verbose --runInBand",
    "start": "node app.js",
    "swagger": "node docs/swagger.js",
    "seed": "node database/seed.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jest": "^30.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.5",
    "mqtt": "^5.13.3",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "cross-env": "^10.0.0"
  }
}
